import React, { Component } from 'react';
import { withRouter } from 'react-router-dom';
import { Result } from 'antd';
import './index.less';

class Article extends Component {
  render() {
    const {
      match: { params },
    } = this.props;
    console.log(params);
    return (
      <div className="article-container">
        {parseInt(params.id) === 1 ? (
          <div className="TRS_Editor">
            <p align="center">
              <img
                style={{ borderLeftWidth: '0px', borderRightWidth: '0px', borderBottomWidth: '0px', borderTopWidth: '0px', width: '50%' }}
                alt=""
                src="http://www.ccps.gov.cn/zl/yqzjz/202002/W020200227328639596418.jpg"
                oldsrc="W020200227328639596418.jpg"
              />
            </p>
            &nbsp; 　
            <font color="#005293">
              2月23日，统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。
              新华社记者 鞠鹏 摄
            </font>
            <p align="justify">　　新华网记者 王子晖</p>
            <p align="justify">
              　　【学习进行时】2月23日，习近平总书记出席统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议并发表重要讲话，强调毫不放松抓紧抓实抓细防控工作，统筹做好经济社会发展各项工作。新华社《学习进行时》原创品牌栏目“讲习所”推出文章，为您解读讲话的重要精神。
            </p>
            <p align="justify">　　2月23日，习近平总书记出席统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议并发表重要讲话。</p>
            <p align="justify">
              　　讲话全文1万余字，从全局的高度全面总结了新冠肺炎疫情防控工作，深刻分析了当前疫情形势和对经济社会发展影响，提出了加强党的领导、统筹推进疫情防控和经济社会发展工作的重点任务和重大举措，极具思想性、指导性、针对性。
            </p>
            <p align="justify">
              　　
              <strong>
                <font color="#005293">科学分析——开展各项工作的大逻辑</font>
              </strong>
            </p>
            <p align="justify">
              　　这次新冠肺炎疫情，是新中国成立以来在我国发生的传播速度最快、感染范围最广、防控难度最大的一次重大突发公共卫生事件。疫情汹汹而来，必须应对有序、协调有方，审时度势、综合研判至关重要。
            </p>
            <p align="justify">　　当前，疫情防控形势积极向好的态势正在拓展，但疫情形势依然严峻复杂，更要在大方向、大战略上保持清醒的认识、作出准确的判断。</p>
            <p align="justify">
              　　习近平首先回顾了近一段时间的工作，主要包括七个方面：一是及时制定疫情防控战略策略，二是加强对武汉和湖北防疫的统一指挥，三是统筹抓好其他地区防控工作，四是加强医用物资和生活必需品应急保供，五是切实维护社会稳定，六是加强宣传教育和舆论引导，七是积极争取国际社会支持。
            </p>
            <p align="justify">
              　　这部分内容，是在梳理各项举措的基础上，加以全面的评价、分析和总结，有效的做法、成功的经验、潜在的矛盾都清晰呈现在人们面前。
            </p>
            <p align="justify">
              　　谈到制定疫情防控战略策略时，习近平强调：“我们立足地区特点和疫情形势因应施策，把武汉和湖北作为全国主战场，对其他省份加强分类指导，严守‘四道防线’，步步推进、层层深入，形成了全面动员、全面部署、全面加强疫情防控的战略格局。”
            </p>
            <p align="justify">
              　　讲到要求湖北省对人员外流实施全面严格管控时，习近平指出：“作出这一决策，需要巨大政治勇气，但该出手时必须出手，否则当断不断、反受其乱。”
            </p>
            <p align="justify">
              　　谈到切实维护社会稳定时，习近平强调：“疫情防控前期，为快速阻断疫情传播蔓延，采取严格的交通管控措施是必要的，但在执行过程中一些地方出现了过头行为，我们及时督促各地予以纠正，现在交通干线秩序基本正常。”
            </p>
            <p align="justify">
              　　讲事实、看成效、明得失，下一步我们该坚持什么就非常明确了。实践证明，党中央对疫情形势的判断是准确的，各项工作部署是及时的，采取的举措是有力有效的。防控工作取得的成效，再次彰显了中国共产党领导和中国特色社会主义制度的显著优势。
            </p>
            <p align="justify">
              　　习近平强调：“在充分肯定成绩的同时，我们必须清醒看到，当前疫情形势依然严峻复杂，防控正处在最吃劲的关键阶段。这个时候，必须高度警惕麻痹思想、厌战情绪、侥幸心理、松劲心态，否则将带来严重后果，甚至前功尽弃。”
            </p>
            <p align="justify">　　疫情防控如此，经济社会发展工作同理。</p>
            <p align="justify">
              　　习近平指出：“新冠肺炎疫情不可避免会对经济社会造成较大冲击。越是在这个时候，越要用全面、辩证、长远的眼光看待我国发展，越要增强信心、坚定信心。”
            </p>
            <p align="justify">
              　　习近平提出了当前加强疫情防控的七点要求、有序复工复产的八点要求，这些重要部署正是基于此前在实践中积累的有益经验，结合当前阶段的新形势新特点所作出的。
            </p>
            <p align="justify">
              　　总书记对当前疫情形势和对经济社会发展影响作出的深刻分析，是我们开展各项工作的大逻辑。只有深刻领会其要义，才能统一思想、坚定信心，既不被问题和困难吓倒，又避免可能出现的迷、盲、乱。
            </p>
            <p align="justify">
              　　
              <strong>
                <font color="#005293">全面布局——两个大局通盘考虑，两条战线一体部署</font>
              </strong>
            </p>
            <p align="justify">
              　　这次新冠肺炎疫情对我们来说，是一次危机，也是一次大考。习近平强调，“不获全胜决不轻言成功”。一个“全”字，要求我们既打好、打赢这场疫情防控的人民战争、总体战、阻击战，又要努力实现今年经济社会发展目标任务。
            </p>
            <p align="justify">　　两条战线，两手工作，习近平在讲话中分别作出部署，提出具体要求。</p>
            <p align="justify">
              　　关于当前加强疫情防控重点工作，习近平提出七点要求。疫情防控是全国“一盘棋”，这七点要求，概括起来就是“在全局上谋划，在关键处落子”。“坚决打好湖北保卫战、武汉保卫战”是决定成败的“棋眼”，武汉胜则湖北胜，湖北胜则全国胜。“全力做好北京疫情防控工作”是稳定大局的关键一着，首都安全稳定直接关系党和国家工作大局。“科学调配医疗力量和重要物资”“加快科技研发攻关”是同时间赛跑，与病魔较量的两步先手棋。而“扩大国际和地区合作”“提高新闻舆论工作有效性”“切实维护社会稳定”也都是事关全局的重要因素。
            </p>
            <p align="justify">
              　　这七点要求，每一方面又有各自的重点环节。例如，“坚决打好湖北保卫战、武汉保卫战”，要紧紧扭住城乡社区防控和患者救治两个关键，切实提高收治率和治愈率、降低感染率和病亡率。“全力做好北京疫情防控工作”，要坚决抓好外防输入、内防扩散两大环节。可以说是层层部署，环环细化，实之又实。
            </p>
            <p align="justify">
              　　习近平对有序复工复产提出的八点要求同样体现全局性部署。这八点要求，“落实分区分级精准复工复产”是总体性原则性要求，其他七点则是紧扣“六稳”的各个方面提出的举措。这七点，内需和外需统筹起来了，返岗复工和脱贫攻坚统筹起来了，金融市场和实体经济统筹起来了，一二三产业统筹起来了……不折不扣落实好这些要求，就能够变压力为动力、化危为机，把我国发展的巨大潜力和强大动能充分释放出来，就能够实现今年经济社会发展目标任务。
            </p>
            <p align="justify">　　习近平对疫情防控和经济社会发展工作两个大局通盘考虑，两条战线一体部署，是我们最终获得全胜的强有力保障。</p>
            <p align="justify">
              　　
              <strong>
                <font color="#005293">精准指导——抓重点、出实招</font>
              </strong>
            </p>
            <p align="justify">　　疫情防控重在科学防治，贵在精准施策。讲话中，针对重点领域、关键环节，习近平都作出精准指导。</p>
            <p align="justify">
              　　“用药如用兵，用医如用将。”习近平抓住广大医务工作者最切身的利益，最关心的问题，提出十分细致具体的措施——落实防护物资、生活物资保障和防护措施，统筹安排轮休，加强心理疏导，落实工资待遇、临时性工作补助、卫生防疫津贴待遇，完善激励机制，对已被感染的医务人员全部免费治疗，将来要增加带薪休假时间，并将抗疫表现列入职称评定指标之中……
            </p>
            <p align="justify">
              　　疫情防控期间采取一些严格的管控措施是完全必要的，但一定不能做过头。习近平敏锐察觉——到了现在这个阶段，除湖北和武汉等疫情防控任务重的地区外，要注意把握好度，尽量采取对群众生产生活影响小、带来不便少的措施。要完善矛盾纠纷源头预防、排查预警、多元化解机制，及时化解疫情防控中出现的苗头性、趋势性问题。
            </p>
            <p align="justify">
              　　经济社会是一个动态循环系统，不能长时间停摆。讲清讲透问题的重要性、紧迫性，习近平提出一系列重要论断——在确保疫情防控到位的前提下，推动非疫情防控重点地区企事业单位复工复产，恢复生产生活秩序，关系到为疫情防控提供有力物质保障，关系到民生保障和社会稳定，关系到实现全年经济社会发展目标任务，关系到全面建成小康社会和完成“十三五”规划，关系到我国对外开放和世界经济稳定……
            </p>
            <p align="justify">
              　　讲话中，习近平反复提到“精准”二字，如分区分级精准复工复产，因地因企因人分类帮扶，提高政策精准性，劳务输出地和输入地要精准对接等等。
            </p>
            <p align="justify">　　在落实要求的具体策略方法上，如何扭住精准，提升实效，习近平也连出实招。</p>
            <p align="justify">
              　　谈救治重症患者，习近平要求，疗效明显的药物、先进管用的仪器设备都要优先用于救治重症患者。要发挥好高水平医疗团队作用，把好钢用在刀刃上，在重症救治、病例指导、方案优化等方面更好发挥他们的作用。
            </p>
            <p align="justify">　　谈分区分级复工，习近平对低风险地区、中风险地区、高风险地区分类指导，妥作部署。</p>
            <p align="justify">
              　　谈宏观政策调节，习近平指出，宏观政策重在逆周期调节，节奏和力度要能够对冲疫情影响，防止经济运行滑出合理区间，防止短期冲击演变成趋势性变化。
            </p>
            <p align="justify">　　……</p>
            <p align="justify">
              　　统筹推进新冠肺炎疫情防控和经济社会发展工作千头万绪，每一项工作都要下一番“绣花”功夫。习近平给出了具体的指导，也示范了一种科学的态度和方法。
            </p>
            <p align="justify">
              　　
              <strong>
                <font color="#005293">从严要求——在斗争一线考察识别干部</font>
              </strong>
            </p>
            <p align="justify">　　加强党对统筹推进疫情防控和经济社会发展工作的领导是我们最终取得全胜的根本。</p>
            <p align="justify">
              　　在这场严峻斗争中，各级党组织和广大党员、干部冲锋在前、顽强拼搏，充分发挥了战斗堡垒作用和先锋模范作用。但也有少数干部表现不佳甚至很差。针对湖北和武汉前期防控工作存在的严重问题，党中央及时提出整改要求，并对湖北省委和武汉市委领导班子作出调整充实。
            </p>
            <p align="justify">
              　　讲话中，习近平一一列举了疫情防控工作中干部队伍中的一些问题，严肃指出：“这些都是对党对人民极端不负责任的，决不能容忍！必须坚决纠正！”
            </p>
            <p align="justify">
              　　习近平要求，各级党组织要在斗争一线考察识别干部，对表现突出的干部要大力褒奖、大胆使用，对不担当不作为、失职渎职的要严肃问责，对紧要关头当“逃兵”的要就地免职。
            </p>
            <p align="justify">
              　　共产党人就要有共产党人的样子，“沧海横流，方显英雄本色。”习近平强调：“关键时刻冲得上去、危难关头豁得出来，才是真正的共产党人。”
            </p>
            <p align="justify">
              　　各级干部特别是领导干部是“关键少数”，习近平对他们提了4个“心”：必须增强必胜之心；必须增强责任之心；必须增强仁爱之心；必须增强谨慎之心。这4个“心”，归根到底就是时时不忘初心。
            </p>
            <p align="justify">　　面对这场抗疫大考，习近平对各级党组织和党员、干部提出三点要求。</p>
            <p align="justify">
              　　一要狠抓工作落实。要以“咬定青山不放松”的韧劲、“不破楼兰终不还”的拼劲，沉下心来、扑下身子，坚持问题导向，分层级理清影响落实的问题，一个一个去解决，把工作落到实处。
            </p>
            <p align="justify">
              　　二要增强忧患意识。要时刻保持如履薄冰的谨慎、见叶知秋的敏锐，既要高度警惕和防范自己所负责领域内的重大风险，也要密切关注全局性重大风险，第一时间提出意见和建议。
            </p>
            <p align="justify">　　三要提高工作本领。要增强综合能力和驾驭能力，学习掌握自己分管领域的专业知识，使自己成为内行领导。</p>
            <p align="justify">　　疾风知劲草，板荡识诚臣。党员干部都要在这场重大考验的烈火中锻造成真金。</p>
          </div>
        ) : (
          <Result
            title="站点正在建设中..."
          />
        )}
      </div>
    );
  }
}

export default withRouter(Article);
